@media only screen and (max-width: 600px) {
  li {
    font-size: 14.4px;
  }
}
@media only screen and (max-width: 430px) {
  .span6 {
    float: none;
    width: 100%;
  }
  body {
    padding-top: 0;
  }
  /*    ul {
          height: auto;
          position: static;
      }
      li {
          display: block;
          width: 100%;
      }
      li a {
          white-space: normal;
      }
      a.active:after {
          display: none;
      }*/
}